<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>Vimeo with Autoblocker</title>    
    
    <!-- Begin UC -->
    <script src="https://web.cmp.usercentrics.eu/modules/autoblocker.js" data-enable-overlays="true" id="usercentrics-autoblocker"></script>
    <script id="usercentrics-cmp" src="https://web.cmp.usercentrics.eu/ui/loader.js" data-settings-id="AzbOGe0W58_AVD" async></script>
    <!-- End UC -->
</head>

<body>

    <h1>Vimeo with Autoblocker</h1>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/1057380663?h=6dc2213239" width="640" height="360" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>
</body>

</html>
